<view class="container">
  <block wx:for="{{OrderData}}" wx:key="{{index}}" wx:if="{{OrderData.length > 0}}">
    <view class="order_pay" data-sn="{{item.order_sn}}" catchtap="goOrderInfo">
      <view class="order_pay_top">
        <view class="order_pay_top_num">
          订单号:{{item.order_sn}}
          <text class="col_red" wx:if="{{item.cid == 1}}">[砍价]</text>
          <text class="col_red" wx:elif="{{item.cid == 2}}">[拼团]</text>
        </view>
        <view class="order_pay_top_text col_red">{{item.status}}</view>
      </view>
      <block wx:for="{{item.goods_list}}" wx:for-item="items" wx:for-index="{{indexs}}" wx:key="{{indexs}}">
        <view class="order_pay_center">
          <view class="order_pay_center_left">
            <image lazy-load='true' mode="widthFix" src="{{items.goods_img}}"></image>
          </view>
          <view class="order_pay_center_right">
            <view class="order_pay_center_right_info">
              <view class="order_pay_center_right_title text_hidden2">{{items.goods_name}}</view>
              <view class="order_pay_center_right_intr">
                <view class="order_pay_center_right_intr_text text_hidden2">{{items.spec_key_name}}</view>
              </view>
            </view>
            <view class="order_pay_center_right_num">
              <view class="order_pay_center_right_price">
                ￥{{items.shop_price}}
              </view>
              <view class="order_pay_center_right_intr_num">x{{items.goods_num}}</view>
            </view>
          </view>
        </view>
      </block>
      <view class="order_pay_bottom">
        <view class="order_pay_bottom_allPrice">
          共{{item.goods_list.length}}件商品 总价:<text class="col_red order_pay_bottom_allPrice_num">￥{{item.order_amount}}</text>(含运费￥{{item.shipping_price}})
        </view>
        <view class="order_pay_bottom_pay order_pay_bottom_btn order_pay_bottom_btn2" data-sn="{{item.order_sn}}"
          catchtap="buyAgain">再次购买</view>
      </view>
    </view>
  </block>
  <block wx:if="{{OrderData.length == 0}}">
    <!-- 引入无数据模板 -->
    <import src="../../template/nodata/nodata.wxml" />
    <template is="nodata" data="{{msg}}"></template>
  </block>
</view>